PORT = 8080
MONGO_URL = mongodb+srv://emmanuelnyatepe35:tickle@tables.atgxdit.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = the-jwt-secret-key
STREAM_API_KEY = 77k783gt8gs7
STREAM_API_SECRET = 8sb7jwm44uq56ax5tu89erg8e79bhprd4spdc44gbpq83w8j5qxuj6x48zmh88gt
